jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://188.77.77.77:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
